* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row: repeat(5,1fr);
    margin-bottom: 50px;
}

.grid-item img {
    height: 100%;
    width: 100%;
}

.grid-item {
    grid-column: 2/5;
    grid-row: 2/4;
}

.grid-item-text {
    grid-column: 4/6;
    grid-row: 2/4;

    background-color: whitesmoke;
    opacity: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 20%;
    gap: 25px;
}

.info {
    display: flex;
    text-align: center;
    column-gap: 25px;
}

.info-container {
    height: 524px;
}

.info-container-img {
    width: 90%;
    position: absolute;
    right: 0;
    z-index: -1;
}

.info-container-imgGrey {
    position: absolute;
    left: 0;
    z-index: -2;
    margin-top: 25px;
    width: 75%;
    opacity: 50%;
}

.info-container-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 150px;
    left: 75px;
    z-index: 1;
}

.info-container-text-title {
    background-color: whitesmoke;
    padding: 100px 75px 10px 50px;
    opacity: 85%;
}

.info-container-text-sub {
    background-color: whitesmoke;
    padding: 10px 75px 100px 50px;
    opacity: 85%;
}